#!/usr/bin/env python
PACKAGE="sr_ronex_ethercat_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pwm_clock_divider", int_t, 0, "The divider which is applied to the master clock (which runs at 64MHz).", 20, 1, 65536)

gen.add("input_mode", bool_t, 0, "True to use digital pins as inputs, false to use them as outputs.", False)

#@todo do we want an enum for the pwm periods?
gen.add("pwm_period_0", int_t, 0, "The PWM period for the given module.", 64000, 2, 65536)
gen.add("pwm_period_1", int_t, 0, "The PWM period for the given module.", 64000, 2, 65536)
gen.add("pwm_period_2", int_t, 0, "The PWM period for the given module.", 64000, 2, 65536)
gen.add("pwm_period_3", int_t, 0, "The PWM period for the given module.", 64000, 2, 65536)
gen.add("pwm_period_4", int_t, 0, "The PWM period for the given module.", 64000, 2, 65536)
gen.add("pwm_period_5", int_t, 0, "The PWM period for the given module.", 64000, 2, 65536)


exit(gen.generate(PACKAGE, "ronex", "GeneralIO"))
