<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x00000530</Id>
		<!-- Vendor ID assigned by the EtherCAT Technology Group-->
		<Name LcId="2057">Shadow Robot Company Ltd.</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00F877FF7777777FFF7007FF87777717FFFFFFFFFFFFFF70FFFFFFFFF5000007FFFFFFFF8088888FFFFFFFFF80888888FFFFFFF8F70000008FFFF85FFFFFFFFFFFFF80FFF1FF8FF78FFF07FF78F77FF77FF75FFF0FF1FFF75FFFFFF55F71FFF57FFFFF807F07FFFFFFFFFFF7FF7FFFFFFF</ImageData16x14>
		<!-- Shadow website favicon-->
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="321">
				<Type>Bridge</Type>
				<Name LcId="2057">Ronex Bridge Module</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9EFFFFFFFFFFFFFFFFFF4CB1224CB1224CB1224CB1224CB1224CB1224CB1229E9E9E5555555555555555555555559E9E9E4CB1224CB1224CB1224CB122C3C3C34CB1224CB1224CB1224CB1224CB1229E9E9E5555555555555555555555559E9E9E4CB122C3C3C34CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1229E9E9E5555555555555555555555559E9E9E4CB1224CB1224CB1224CB1228ED8E84CB1224CB1220000000000000000009E9E9E1DE6B555555555555500F2FF9E9E9E4CB1228ED8E84CB1224CB1228ED8E84CB1224CB1220000000000000000009E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E4CB1228ED8E84CB1224CB1228ED8E84CB1224CB1220000000000000000004CB1224CB1224CB1224CB1224CB1224CB1224CB1228ED8E84CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB122017E074CB1224CB1224CB122C3C3C34CB1224CB1224CB1224CB1224CB1224CB1224CB122C3C3C34CB1224CB122017E07FFFFFF017E074CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB1224CB122017E07FFFFFFFFFFFFFFFFFF017E07017E07017E07017E07017E07017E07017E07017E07017E07017E07017E07017E07FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
				<!-- RoNeX Bridge-->
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YK">
				<Type ProductCode="#x2000000" RevisionNo="#x02">Bridge Module</Type>
				<Name LcId="2057">
					<![CDATA[RoNeX Bridge Module]]>
				</Name>
				<URL LcId="2057">
					<![CDATA[http://www.shadowrobot.com/products/ronex/]]>
				</URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Bridge</GroupType>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
